appname = my-first-beego-project
httpport = 8080
runmode = dev

beego.RunMode = "prod"

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
#SessionOn = true
#SessionProvider = "redis"
#SessionProviderConfig = "127.0.0.1:6379"
